* commit 859563949a6347ade1da49a12bd772c3cce25fe6
| Author: rtn23miami <ryanneylon@icloude.com>
| Date:   Mon Oct 6 19:30:13 2025 -0400
| 
|     Changed to Hello Crazy World
|   
*   commit 4bda35d1a6a2df74ff5b3e1e07fcacf552847240
|\  Merge: 0236b80 c290313
| | Author: rtn23miami <ryanneylon@icloude.com>
| | Date:   Mon Oct 6 19:28:25 2025 -0400
| | 
| |     Merged Happy branch - Hello Very Happy World
| | 
| * commit c2903139cc5a8ee8bbeff4b3f8cb96cb7a7bec87
| | Author: rtn23miami <ryanneylon@icloude.com>
| | Date:   Mon Oct 6 19:23:22 2025 -0400
| | 
| |     Changed to Hello Happy World
| | 
* | commit 0236b80c1c031a9b7b241bfb00a0365aa3fc8ad2
|/  Author: rtn23miami <ryanneylon@icloude.com>
|   Date:   Mon Oct 6 19:25:13 2025 -0400
|   
|       Changed to Hello Very Crool World
| 
* commit 4d170028b9fa5c420087a2421316d989daedb60a
| Author: rtn23miami <ryanneylon@icloude.com>
| Date:   Mon Oct 6 19:16:44 2025 -0400
| 
|     Changed to Hello Crool World
| 
* commit 72a934dcd61385c75c85ce82b72e6fd25cec97d5
  Author: rtn23mia <161326815+rtn23mia@users.noreply.github.com>
  Date:   Mon Oct 6 18:41:17 2025 -0400
  
      Commit with HelloWorld.c
